<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
  
<style>
  * {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    /* background-color:aqua; */
    background-image: url(img/login.webp);
    background-repeat: no-repeat;
    background-position: center;
   background-size: 100%;
}
.form-container{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    padding-bottom: 60px;
 }
 
 .form-container form{
    padding:20px;
    border-radius: 5px;
    box-shadow:0 5px 10px rgb(242 242 242);
    text-align: center;
    width: 500px;
 }
 
 .form-container form h3{
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 10px;
    color:#ffffff;
 }
.form-container form input,
.form-container form select{
   width: 90%;
   padding:10px 15px;
   font-size: 17px;
   margin:8px 0;
   border-radius: 5px;
} 

.form-container form .form-btn{
   background: #fbd0d9;
   color:rgb(19, 2, 255);
   text-transform: capitalize;
   font-size: 20px;
   cursor: pointer;
}

.form-container form .form-btn:hover{
   background: rgb(19, 2, 255);
   color:rgb(7, 168, 255);
}


</style></head>
<body>
    <div class="form-container">
         <form>
           <h3>Sign In</h3> 
           <input type="email" name="email" required placeholder="enter your email" >
           <input type="password" name="password" required placeholder="enter your password">
           <input type="submit" name="submit" value="login now" class="form-btn" onclick="hi()">
        </form>
     </div>

<script>
  function hi(){
    alert("you are login is successfully done!");
  }
</script>

</body>
</html>