<html>
<head>
    <title>Sell</title>
    <style>
          body{
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(img/background.jpg);  
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
          }

  #lucky {
    box-shadow: 2px 2px 10px 6px #d66dad87;
    border-radius: 10px;
    float: center;
    width: 24%;
    margin: 3px;
    height: 388px;
  
  
  }
  p {
    margin-left: 0px;
    font-weight: bolder;
    font-size: 25px;
    font-family: 'Alkalami', serif;
    margin-left: 5px;
    color: red;
    text-align: center;
}
  
  .row {
    display: flex;
    margin: 3px;
    padding: 10px;
    margin-right: -400px;
  }
  .logo {
    width: 350px;
    height: 200px;
    cursor: pointer;
}
.navbar {
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}
.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 35px 20px;
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}

.navbar ul li::after {
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li:hover::after {
    width: 100%;

}
    </style>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="img/logo_sell.png" class="logo">   
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="login.html">login</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
<div class="row">
    <div class="column" id="lucky">
      <p>Residential<a href="residential.html"><img src="img/img_3.jpg" style="width: 100%;height: 317px;"></a></p>
    </div>
    <div class="column" id="lucky">
      <p>Commertial<a href="commertial.html"><img src="img/img_3.jpg" style="width: 100%;height: 317px;"></a></p>
    </div>
    <div class="column" id="lucky">
      <p>Industrial<a href="industrail.html"><img src="img/img_3.jpg" style="width: 100%;height: 317px;"></a></p>
    </div>
    <div class="column" id="lucky">
      <p>Investing in Land<a href="land.html"><img src="img/img_3.jpg" style="width: 100%;height: 317px;"></a></p>
    </div>
  </div>
  </div>
</body>
</html>